logging.level.root=DEBUG
logging.level.org.zalando.logbook=INFO

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

# TODO Append connection to Postgres DB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.63:5432/postgres

spring.datasource.username=dbuser
spring.datasource.password=12345

hibernate.show_sql=true
hibernate.jdbc.time_zone=UTC