spring.sql.init.mode=always
# Use unique in-memory DB per context to avoid data leakage between tests
spring.datasource.url=jdbc:h2:mem:shareit-${random.uuid}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.schema-locations=classpath:schema.sql
spring.main.banner-mode=off
spring.jpa.show-sql=false
logging.level.root=WARN
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type=OFF
logging.level.org.springframework.boot.test=WARN